# Configuration

# Google storage bucket name
BUCKET_NAME = "bucket_name"

# Maximum characters in each single line in the SRT subtitle file
MAX_CHARS = 60

# Location where your ffmpeg binary file is put
FFMPEG_LOCATION = "C:\\\Apps\\ffmpeg\\bin\\ffmpeg.exe"
FFPROBE_LOCATION = "C:\\\Apps\\ffmpeg\\bin\\ffprobe.exe"

